<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/gray"

        tools:context=".ui.MainActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="تقرير مسرح وفاة"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />

        <!--    <androidx.cardview.widget.CardView-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_margin="10dp"-->
        <!--        app:cardBackgroundColor="@color/white"-->
        <!--        app:cardCornerRadius="20dp"-->
        <!--        app:cardElevation="10dp"-->
        <!--        app:cardMaxElevation="12dp"-->
        <!--        app:cardPreventCornerOverlap="true">-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:orientation="vertical"
                    tools:context=".ui.ListOfDataFragment">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:layout_marginStart="@dimen/margin_normal"
                        android:text="اسم الطبيب الشرعى " />

                    <EditText
                        android:id="@+id/ed_name_doctor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_normal"
                        android:padding="@dimen/padding_normal"
                        android:layout_marginStart="@dimen/margin_normal"
                        android:background="@drawable/round_shape"
                        android:hint="ادخل اسم الطبيب الشرعى" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:orientation="vertical"
                    tools:context=".ui.ListOfDataFragment">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:layout_marginStart="@dimen/margin_normal"
                        android:text="جهة الإختصاص" />

                    <EditText
                        android:id="@+id/ed_from_where"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_normal"
                        android:padding="@dimen/padding_normal"
                        android:layout_marginStart="@dimen/margin_normal"
                        android:background="@drawable/round_shape"
                        android:hint="العنوان او المركز الأمنى أو الجهة المختصة " />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:orientation="vertical"
                    tools:context=".ui.ListOfDataFragment">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:layout_marginStart="@dimen/margin_normal"
                        android:text="ظروف الوفاة الأولية " />

                    <EditText
                        android:id="@+id/ed_conditions_of_death"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_normal"
                        android:padding="@dimen/padding_normal"
                        android:layout_marginStart="@dimen/margin_normal"
                        android:background="@drawable/round_shape"
                        android:hint="ظروف الوفاة ( جنائية-إنتحار-قتل-سقوط-..الخ)" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:orientation="vertical"
                    tools:context=".ui.ListOfDataFragment">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:layout_marginStart="@dimen/margin_normal"
                        android:text="تفاصيل الكشف على الحالة" />

                    <EditText
                        android:id="@+id/ed_case_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_normal"
                        android:padding="@dimen/padding_normal"
                        android:layout_marginStart="@dimen/margin_normal"
                        android:background="@drawable/round_shape"
                        android:hint="العمروالجنس , المشاهدات الأولية , إصابات من عدمه" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:orientation="vertical"
                    tools:context=".ui.ListOfDataFragment">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:layout_marginStart="@dimen/margin_normal"
                        android:text="ملاحظات اضافية" />

                    <EditText
                        android:id="@+id/ed_additional_notes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_normal"
                        android:padding="@dimen/padding_normal"
                        android:layout_marginStart="@dimen/margin_normal"
                        android:background="@drawable/round_shape"
                        android:hint="وجود الأداة من عدمه , تم الإستعراف أو تسليم الحالة" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:orientation="vertical"
                    tools:context=".ui.ListOfDataFragment">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:layout_marginStart="@dimen/margin_normal"
                        android:text="بيانات مرسل التقرير" />

                    <EditText
                        android:id="@+id/ed_details_of_sender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_normal"
                        android:padding="@dimen/padding_normal"
                        android:layout_marginStart="@dimen/margin_normal"
                        android:background="@drawable/round_shape"
                        android:hint="ادخل اسمك , المسمى الوظيفى " />
                </LinearLayout>

                <Button
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/bt_send_report"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:padding="@dimen/padding_small"
                    android:layout_margin="@dimen/margin_large"
                    android:textSize="@dimen/text_size_large"
                    android:text="ارسل التقرير" />

            </LinearLayout>
        </ScrollView>


        <!--    </androidx.cardview.widget.CardView>-->


    </LinearLayout>
</layout>
